library(readr)
dep <- read_csv("dep.csv")
View(dep)
```{r}
library(readr)
dep <- read_csv("dep.csv")
View(dep)
dep <- subset(dep, select = c("subreddit", "post", "covid period", "gender"))
dep <- subset(dep, select = c("subreddit", "post", "covid period", "gender"))
dep
library(data.table)
library(ggplot2)
library(dplyr)
library(tidytext)
library(data.table)
library(ggplot2)
library(dplyr)
library(tidyr)
library(stringr)
library(magrittr)
library(readr)
library(ggjoy)
library(data.table)
library(ggplot2)
library(dplyr)
library(tidyr)
library(stringr)
library(magrittr)
library(readr)
#Making a pre covid dataframe
# Filter for pre-pandemic posts
pre_covid_posts <- dataset %>%
filter(covid_period == "pre")
#Making a pre covid dataframe
# Filter for pre-pandemic posts
pre_covid_posts <- dep %>%
filter(covid_period == "pre")
#Making a pre covid dataframe
# Filter for pre-pandemic posts
pre_covid_posts <- dep %>%
filter(covid period == "pre")
#Making a pre covid dataframe
# Filter for pre-pandemic posts
pre_covid_posts <- dep %>%
filter('covid period' == "pre")
#Making a pre covid dataframe
# Filter for pre-pandemic posts
dep.pre <- dep %>%
filter('covid period' == "pre")
#Making a pre covid dataframe
# Filter for pre-pandemic posts
dep.pre <- dep %>%
filter('covid period' == "pre")
dep.pre
#Making a pre covid dataframe
# Filter for pre-pandemic posts
dep.pre <- dep %>% filter('covid period' == "pre")
dep.pre
#Making a pre covid dataframe
# Filter for pre-pandemic posts
dep.pre <- dep %>% filter(covid_period == "pre")
dep.1 <- dataset %>%
rename(covid period = period)
dep_1 <- dataset %>%
rename(covid period = period)
dep_1 <- dataset %>%
rename('covid period' = period)
dep.1 <- dep %>%
rename('covid period' = period)
dep.1 <- dep %>%
rename('covid period' = 'period')
print(colnames(dep))
dep.1 <- dep %>%
rename('covid period' = 'period')
dep.1 <- dep %>%
rename(period = 'covid period')
print(colnames(dep.1))
#Making a pre covid dataframe
# Filter for pre-pandemic posts
dep.pre <- dep %>% filter(period == "pre")
#Making a pre covid dataframe
# Filter for pre-pandemic posts
dep.pre <- dep.1 %>% filter(period == "pre")
dep.pre
#Making a post covid dataframe
# Filter for pre-pandemic posts
dep.post <- dep.1 %>% filter(period == "pre")
dep.post
#Making a post covid dataframe
# Filter for pre-pandemic posts
dep.post <- dep.1 %>% filter(period == "post")
dep.post
#Analyze bigrams for pre pandemic
dep.pre_bigram <- dep.pre %>%
unnest_tokens(bigrams, post, token = "ngrams", n=2)
# Install and load the tidytext package
install.packages("tidytext")
library(tidytext)
install.packages("tidytext")
library(tidytext)
install.packages("tidytext")
library(tidytext)
